# SeizureTrackerService

./: .gitignore  SeizureTrackerService.sln
.github/workflows/: deploy.yml
SeizureTrackerService/: Program.cs  SeizureTrackerService.csproj  SeizureTrackerService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeizureTrackerService/Constants/: Constants.cs
SeizureTrackerService/Context/: AppIdentityDbContext.cs  ISeizureTrackerContext.cs  SeizureTrackerContext.cs
SeizureTrackerService/Context/Entities/: ApplicationUser.cs  GetActivityDetailByHeaderId.cs  ManageLogHeaders.cs  Seizure.cs  SeizureActivityDetail.cs  SeizureActivityHeader.cs  SeizureActivityLog.cs  WhiteList.cs
SeizureTrackerService/Controllers/: AuthController.cs  SeizureTrackerController.cs  WeatherForecastController.cs
SeizureTrackerService/Migrations/: 20260125143304_InitialIdentityV3.Designer.cs  20260125143304_InitialIdentityV3.cs  AppIdentityDbContextModelSnapshot.cs
SeizureTrackerService/Properties/: launchSettings.json
SeizureTrackerService/Service/: ISeizureTrackerService.cs  SeizureTrackerService.cs
SeizureTrackerService/Service/Models/: NonExistantRecordException.cs  PatchOperationDto.cs  SeizureActivityDetailDTO.cs  SeizureActivityHeaderDTO.cs  SeizureFormDTO.cs  SeizureFormDto.cs
SeizureTrackerService/Service/Models/Mappings/: DTOToEntity.cs  DtoToEntity.cs  EntityToDTO.cs
